import crystalpalace.spec.* from: crystalpalace.jar;
import java.util.HashMap;

# ------------------------------------
# $1 - Beacon payload file name
# $2 - Beacon payload (dll binary)
# $3 - Beacon architecture (x86/x64)
# ------------------------------------
set BEACON_RDLL_GENERATE
{
    local('$beacon $arch $spec_path $spec $payload');
    
    $beacon = $2;
    $arch   = $3;

    if ($arch eq "x86") {
        warn("x86 not supported, returning default.");
        return $null;
    }

    $spec_path = getFileProper(script_resource("udrl"), "loader.spec");
    $spec      = [LinkSpec Parse: $spec_path];
    $payload   = [$spec run: $beacon, [new HashMap]];

    if (strlen($payload) == 0) {
        warn("Failed to build loader, returning default.");
        return $null;
    }

    return $payload;
}

# ------------------------------------
# $1 - Beacon payload file name
# $2 - Beacon architecture (x86/x64)
# ------------------------------------
set BEACON_RDLL_SIZE {
   return "0";
}

# ------------------------------------
# $1 – Post-ex payload file name
# $2 – Post-ex payload (dll binary)
# $3 – Post-ex architecture (x86/x64)
# $4 – parent Beacon ID
# $5 – GetModuleHandle pointer
# $6 – GetProcAddress pointer
# ------------------------------------
set POSTEX_RDLL_GENERATE
{
    local('$postex $arch $spec_path $spec $hashMap $final');
   
    $postex = $2;
    $arch   = $3;

    if ($arch eq "x86") {
        warn("x86 not supported, returning default.");
        return $null;
    }

    $spec_path = getFileProper(script_resource("postex-udrl"), "loader.spec");
    $spec      = [LinkSpec Parse: $spec_path];
    $hashMap   = [new HashMap];

    [$hashMap put: "\$GMH", cast($5, 'b')];
    [$hashMap put: "\$GPA", cast($6, 'b')];

    $final = [$spec run: $postex, $hashMap];

    if (strlen($final) == 0) {
        warn("Failed to build loader, returning default.");
        return $null;
    }

    return $final;
}